{
  "name": "valantic-spryker/price-product-customer-group-data-import",
  "type": "library",
  "description": "This module has demo data and importer for price products for customer groups.",
  "license": "MIT",
  "require": {
    "php": ">=7.3",
    "spryker/currency": "^3.0.0",
    "spryker/customer-group": "^2.6",
    "spryker/data-import": "^1.3.0",
    "spryker/kernel": "^3.30.0",
    "spryker/price-product": "^2.0.0 || ^4.0.0",
    "spryker/product": "^6.0.0",
    "spryker/store": "^1.0.0",
    "valantic-spryker/price-product-customer-group": "^0.8.0"
  },
  "require-dev": {
    "spryker/code-sniffer": "*",
    "spryker/customer": "*",
    "spryker/propel": "*",
    "spryker/testify": "*"
  },
  "autoload": {
    "psr-4": {
      "ValanticSpryker\\": "src/ValanticSpryker/",
      "ValanticSprykerTest\\Zed\\PriceProductCustomerGroupDataImport\\Helper\\": "tests/ValanticSprykerTest/Zed/PriceProductDataImportDataImport/_support/Helper/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "ValanticSprykerTest\\": "tests/ValanticSprykerTest/"
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "scripts": {
    "cs-check": "phpcs -p -s --standard=vendor/spryker/code-sniffer/Spryker/ruleset.xml src/ tests/",
    "cs-fix": "phpcbf -p --standard=vendor/spryker/code-sniffer/Spryker/ruleset.xml src/ tests/"
  },
  "repositories": {
    "gitlab.nxs360.com/461": {
      "type": "composer",
      "url": "https://gitlab.nxs360.com/api/v4/group/461/-/packages/composer/packages.json"
    }
  },
  "extra": {
    "branch-alias": {
      "dev-master": "1.0.x-dev"
    }
  },
  "config": {
    "sort-packages": true,
    "allow-plugins": {
      "dealerdirect/phpcodesniffer-composer-installer": true
    },
    "gitlab-domains": ["gitlab.nxs360.com"]
  }
}
